body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    cursor:default;
}
body{
    background-color: black;
    height: 100%;
    display: grid;
    grid-template-rows: 30% auto 15%;
    grid-template-columns: 50% 20% 30%;
    color:white;
    
}

.stars {
    background-image: url('./assets/bgtop.png');
    background-size: contain;
    background-repeat: repeat-x;
    grid-column: 1/-1;
    display:flex;
}



/*Put layout here, on content*/

footer{
    
    background-image: url('./assets/bgbottom.png');
    background-size: contain;
    background-repeat: repeat-x;
    grid-row: 3 / -1;
    grid-column: 1 / -1;

}

@media (max-width: 450px) {
    .stars {
        background-size: cover;
    }
    
    footer{
        background-size:cover ;
    }
}
.main{
    margin-left: 15% ;
    grid-column: 1/3;
}
.titulo{
    margin-left: 15% !important;
    margin-right: 15% !important;
    position: relative;

}
.menu{
    visibility: visible;
    position: fixed !important; 
    top:30%;
    /* left:75%; */
    right: 5%;
}
.menu-toggle{
    background-image: url("./menu_icon.png");
    background-size: contain;
    visibility: hidden;
    position:fixed;
    top:30%;
    right: 1%;
    width: 30px;
    height: 30px;
}
    @media (max-width: 940px)
    {
        .menu{
            visibility:hidden;
        }
        .menu-toggle{
            visibility: visible;
        }
        .main{
            grid-column: 1/-1;
            margin-right: 10%;
            margin-left: 10%;
        }
    }

.is-dark{
    background-color:rgb(0,0,70) !important; 
}